togglz.features.NEW_PRODUCT.enabled=true

togglz.feature-enums=com.raj.nola.togglz.config.ProductFeatureFlag
togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.secured=false
togglz.console.use-management-port=false
